{
  "name": "VHUNT",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2"
  },
  "devDependencies": {
    "webpack-bundle-system": "^1.6.0",
    "webpack-dev-server": "^2.11.1"
  },
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">0.25.2"
  }
}
